{
  "name": "lifecycle-events",
  "version": "1.0.3",
  "description": "Enable lifecycle events for DOM-elements: attached, detached",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "dependencies": {
    "emmy": ">=3.1.0",
    "tiny-element": "*"
  },
  "scripts": {
    "watch": "watchify -r ./index.js:../ -o ./bundle.js"
  },
  "devDependencies": {
    "watchify": "^3.2.1"
  },
  "keywords": [
    "lifecycle",
    "DOM",
    "enteredView",
    "attached",
    "customElements",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kudago/lifecycle-events.git"
  },
  "homepage": "https://github.com/kudago/lifecycle-events",
  "author": "kudago",
  "license": "unlicense"
}
