{
  "name": "lifecycle-events",
  "version": "0.1.1",
  "description": "Enable lifecycle events for DOM-elements: attached, detached, enteredView, leftView",
  "main": "index.js",
  "dependencies": {
    "muevents": "*",
    "intersects": "*",
    "tiny-element": "*"
  },
  "devDependencies": {
    "require-stub": "0.0.16",
    "closurecompiler": "~1.3.2",
    "uncommonjs": "~0.1.12",
    "browserify": "~5.11.2"
  },
  "scripts": {
    "build": "npm run bundle && npm run min",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify ./index.js --standalone lifecycle > dist/lifecycle.js",
    "min": "ccjs dist/lifecycle.js > dist/lifecycle.min.js"
  },
  "keywords": [
    "lifecycle",
    "DOM",
    "enteredView",
    "attached",
    "customElements",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dfcreative/lifecycle.git"
  },
  "homepage": "https://github.com/dfcreative/lifecycle",
  "author": "dfcreative",
  "license": "MIT"
}
